<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=ade09c79511aa4842bc5454f20c4c7ab&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenuBackground" class="MainMenuBackground" style="width: 100%; height: 100%;">
        <ui:Label text="Mouse Dreams" display-tooltip-when-elided="true" name="MainMenuLabel" focusable="false" class="MainMenuLabel" style="height: 99px; align-items: auto; -unity-text-align: upper-center; font-size: 85%;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="CreditsButton" />
        <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" class="CloseButton" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="PlayButton" />
    </ui:VisualElement>
</ui:UXML>
